<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    
    <header>
       <nav> <a href="/index.html">WebStudio </a>
        <ul>
            <li><a href=" ">Studio</a></li>
             <li><a href=" ">Portfolio</a></li>
            <li><a href=" ">Contacts</a></li>
            <li><a href="wireframes.html">Wireframes</a></li>
        </ul>
        </nav>
        <p> <a href="info@devstudio.com">info@devstudio.com</a></p>
        <p><a href="+38096111111">+38 096 111 11 11</a></p>

    </header>
    <!-- Main -->
    <main>
<div>
    <section>
        <h1>Effective solutions <br> for your business</h1>
         <a href="">Order a service</a>
    </section>
</div>
<!-- Section with benefits -->
    <section>
        <h2>Benefits</h2>
        <ul>
            <li>
                <h3>Attention to detail</h3>
                <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <h3>Punctuality</h3>
                <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <h3>Planning</h3>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li> 
                <h3>Modern technology</h3> 
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
        </ul>
    </section>
    <!-- Section with images of work -->
    <section>
        <h2>What we can do</h2>
        <ul>
            <li> <a href=""> <img src="./images/img.png" alt="" width="370"> </a></li>
            <li> <a href=""> <img src="./images/img-2.png" alt="" width="370"> </a></li>
            <li> <a href=""> <img src="./images/img-3.png" alt="" width="370"> </a></li>
           
        </ul>
       
    </section>
    <!-- Section with team -->
    <section>
        <h2>Our team</h2>
        <ul>
           <li> <a href=""> <img src="./images/img.jpg" alt="" width="270"> </a>
            <h3>Ihor Demianenko</h3>
            <p>Product designer</p>
           </li>
            <li> <a href=""> <img src="./images/img-2.jpg" alt="" width="270"> </a>
                <h3>Olha Repina</h3>
                <p>Frontend developer</p>
            </li>
            <li> <a href=""> <img src="./images/img-3.jpg" alt="" width="270"> </a>
                <h3>Mykola Tarasov</h3>
                <p>Marketing</p>
            </li>
            <li> <a href=""> <img src="./images/img-4.jpg" alt="" width="270"> </a>
                <h3>Mykhailo Yermakov</h3>
                <p>UI Designer</p>
            </li>
        </ul>
    </section>
    </main>
    <!-- Footer -->
    <footer>
    <div><a href="/index.html">WebStudio </a></div>
         <div><address>г. Киев, пр-т Леси Украинки, 26</address></div>
        <div><address>
            <a href="info@devstudio.com">info@devstudio.com</a>
            <a href="+38096111111">+38 096 111 11 11</a>
        </address></div>
     
    </footer>
</body>

</html> 